%% Copyright (c) 2022 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.
\documentclass[aspectratio=169,14pt]{beamer}

\usepackage[utf8]{inputenc}

\usetheme{onion}

\usepackage[shortlabels]{enumitem}

\setlist[description]{align=parleft, labelwidth=3cm}
\setlist[enumerate]{1., font=\color{OnionDarkPurple}}
\setlist[itemize]{label=$\bullet$, font=\color{OnionDarkPurple}}
\setlist[itemize,2]{label=$\circ$, font=\color{OnionDarkPurple}}

\usepackage{csvsimple}
\usepackage[scale=2]{ccicons}
\usepackage{tikzpeople}
\usepackage{pgfplots}
\usepackage{xcolor}
\usepackage{booktabs}
\usepackage{fontawesome}

\pgfplotsset{compat=1.7, emphasize/.code args={#1:#2with#3}{
    \pgfplotsextra{
        \draw[fill=#3,draw=none] ({axis cs:#1,0} |- {axis description cs:0,0})
            rectangle ({axis cs:#2,0} |- {axis description cs:0,1});
        }
    }
}

\usetikzlibrary{shapes,backgrounds,dateplot,external,lindenmayersystems}

\tikzexternalize[prefix=tikz/]

\setbeamertemplate{footline}{\raisebox{5pt}{\makebox[\paperwidth]{\hfill\makebox[20pt]{\color{gray}\scriptsize\insertframenumber}}}\hspace*{5pt}}
\setbeamerfont{alerted text}{series=\bfseries}

\newcommand{\highlight}[1]{%
    \textbf{\alert{#1}}
}

\newcommand{\colorhref}[3][OnionBlack]{%
    \href{#2}{\color{#1}{#3}}
}

\title{Updates from the Network Team}
\subtitle{What is happening in the C Tor world?}
\date{November 9, 2022}
\author{\colorhref{mailto:ahf@torproject.org}{Alexander Færøy}}
\institute{State of the Onion 2022}

\titlegraphic{\onionlogocolor}

\setlength{\parskip}{3mm}

\AtBeginPart{
    \let\insertpartnumber\relax
    \let\partname\relax
    \frame{\partpage}
}

\AtBeginSection{
    \let\insertsectionnumber\relax
    \let\sectionname\relax
    \frame{\sectionpage}
}

\AtBeginSubsection{
    \let\insertsubsectionnumber\relax
    \let\subsectionname\relax
    \frame{\subsectionpage}
}

\begin{document}
\begin{frame}[plain,noframenumbering]
    \titlepage
\end{frame}

\begin{frame}{Network Team Summary of 2022}
    \begin{itemize}
        \item Continue the ramping down on new client features in the C implementation of Tor.
        \item Ramping up on Rust development as part of the Arti project.
        \item VPN work with LEAP and Guardian Project!
        \item Work with friends that are integrating Tor into their applications.
        \item Denial of Service \alert{:-(}
    \end{itemize}
\end{frame}

%%% -----

\include{cc}

%%% -----

\begin{frame}[c, plain, noframenumbering]{}
    \centering

    \vfill

    \large Next up is \alert{Nick} who will give you all an update on the \alert{Rust work and Arti!}

    \vfill

    \normalsize

    \begin{columns}
        \begin{column}{0.60\textwidth}
            \begin{itemize}
                \setlength\itemsep{0.75em}

                \item[\faEnvelope] \colorhref{mailto:ahf@torproject.org}{ahf@torproject.org}
                \item[{\includegraphics[width=0.058\textwidth]{images/mastodon.png}}] \colorhref{https://mastodon.social/@ahf}{@ahf@mastodon.social}
                \item[\faTwitter] \colorhref{https://twitter.com/ahfaeroey}{@ahfaeroey}
                \item[\faKey] OpenPGP: \\ \texttt{1C1B C007 A9F6 07AA 8152} \\ \texttt{C040 BEA7 B180 B149 1921}
            \end{itemize}
        \end{column}

        \begin{column}{0.40\textwidth}
            \begin{center}
                \includegraphics[width=0.95\textwidth]{images/tor_bike.png}
            \end{center}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[c, plain, noframenumbering]{}
    \centering

    This work is licensed under a

    \large \href{https://creativecommons.org/licenses/by-sa/4.0/}{Creative
    Commons \\ Attribution-ShareAlike 4.0 International License}

    \vfill
    \ccbysa
    \vfill
\end{frame}

\end{document}
