%% Copyright (c) 2020 The Tor Project, inc. All rights reserved.
%% Use of this source code is governed by a BSD-style
%% license that can be found in the LICENSE file.

\begin{frame}[t]{Threat Model}
\protect\hypertarget{threat-model}{}
\centering
\begin{tikzpicture}
    %% Define the style for our relay nodes inside the Anonymity Network cloud.
    \tikzstyle{relay}=[circle, draw, thin, fill=OnionDarkPurple!80, text=white, font=\scriptsize, scale=0.8]

    %% Alice.
    \node[] at (-6, 2.5) {Alice};
    \node[alice, monitor, minimum size=1.6cm] (alice) at (-6, 0.5) {};

    %% Bob.
    \node[] at (6, 2.5) {Bob};
    \node[bob, mirrored, monitor, minimum size=1.6cm] (bob) at (6, 0.5) {};

    %% The Anonymity Network cloud.
    \node[] at (0, 2) {Anonymity Network};
    \node[cloud, fill=OnionPurple!40, cloud puffs=16, cloud puff arc=100, minimum width=5.5cm, minimum height=2.6cm, aspect=1] at (0,0) {};

    %% The relay nodes inside the Anonymity Network cloud.
    \node[relay] (r1) at (-1.9, 0.2)  {$R_{1}$};
    \node[relay] (r2) at (0.0, 0.1)   {$R_{2}$};
    \node[relay] (r3) at (1.8, -0.4)  {$R_{3}$};
    \node[relay] (r4) at (-0.7, 0.7)  {$R_{4}$};
    \node[relay] (r5) at (-1.0, -0.7) {$R_{5}$};
    \node[relay] (r6) at (0.8, -0.6)  {$R_{6}$};
    \node[relay] (r7) at (1.2, 0.5)   {$R_{7}$};

    %% Paths between our three relays.
    \path[thick] (r1) edge (r2);
    \path[thick] (r2) edge (r3);

    %% Path between Alice and R1.
    \path[thick] (-4.4, -0.4) edge (r1);

    %% Path between R3 and Bob.
    \path[thick] (r3) edge (4.4, -0.4);

    %% Helper lines for debugging.
    %% \draw[help lines] (-7,-3) grid (7,3);
\end{tikzpicture}

{\large What can the attacker do?}
\end{frame}

\begin{frame}[t]{Threat Model}
\protect\hypertarget{threat-model-1}{}
\centering
\begin{tikzpicture}
    %% Define the style for our relay nodes inside the Anonymity Network cloud.
    \tikzstyle{relay}=[circle, draw, thin, fill=OnionDarkPurple!80, text=white, font=\scriptsize, scale=0.8]
    \tikzstyle{wiretap}=[circle, draw, thin, fill=red!40, scale=0.8]

    %% Alice.
    \node[] at (-6, 2.5) {Alice};
    \node[alice, monitor, minimum size=1.6cm] (alice) at (-6, 0.5) {};

    %% Bob.
    \node[] at (6, 2.5) {Bob};
    \node[bob, mirrored, monitor, minimum size=1.6cm] (bob) at (6, 0.5) {};

    %% The Anonymity Network cloud.
    \node[] at (0, 2) {Anonymity Network};
    \node[cloud, fill=OnionPurple!40, cloud puffs=16, cloud puff arc=100, minimum width=5.5cm, minimum height=2.6cm, aspect=1] at (0,0) {};

    %% The relay nodes inside the Anonymity Network cloud.
    \node[relay] (r1) at (-1.9, 0.2)  {$R_{1}$};
    \node[relay] (r2) at (0.0, 0.1)   {$R_{2}$};
    \node[relay] (r3) at (1.8, -0.4)  {$R_{3}$};
    \node[relay] (r4) at (-0.7, 0.7)  {$R_{4}$};
    \node[relay] (r5) at (-1.0, -0.7) {$R_{5}$};
    \node[relay] (r6) at (0.8, -0.6)  {$R_{6}$};
    \node[relay] (r7) at (1.2, 0.5)   {$R_{7}$};

    %% Paths between our three relays.
    \path[thick] (r1) edge (r2);
    \path[thick] (r2) edge (r3);

    %% Path between Alice and R1.
    \path[thick] (-4.4, -0.4) edge (r1);

    %% Path between R3 and Bob.
    \path[thick] (r3) edge (4.4, -0.4);

    %% Adversary.
    \node[maninblack, monitor, minimum size=1.3cm] (adversary) at (-5, -2) {};

    %% Adversary wiretap.
    \node[wiretap] (wiretap) at (-3.4, -0.15) {};

    %% Adversary path.
    \path[thick, red!40] (adversary) edge (wiretap);

    %% Helper lines for debugging.
    %% \draw[help lines] (-7,-3) grid (7,3);
\end{tikzpicture}
\end{frame}

\begin{frame}[t]{Threat Model}
\protect\hypertarget{threat-model-2}{}
\centering
\begin{tikzpicture}
    %% Define the style for our relay nodes inside the Anonymity Network cloud.
    \tikzstyle{relay}=[circle, draw, thin, fill=OnionDarkPurple!80, text=white, font=\scriptsize, scale=0.8]
    \tikzstyle{wiretap}=[circle, draw, thin, fill=red!40, scale=0.8]

    %% Alice.
    \node[] at (-6, 2.5) {Alice};
    \node[alice, monitor, minimum size=1.6cm] (alice) at (-6, 0.5) {};

    %% Bob.
    \node[] at (6, 2.5) {Bob};
    \node[bob, mirrored, monitor, minimum size=1.6cm] (bob) at (6, 0.5) {};

    %% The Anonymity Network cloud.
    \node[] at (0, 2) {Anonymity Network};
    \node[cloud, fill=OnionPurple!40, cloud puffs=16, cloud puff arc=100, minimum width=5.5cm, minimum height=2.6cm, aspect=1] at (0,0) {};

    %% The relay nodes inside the Anonymity Network cloud.
    \node[relay, fill=red!40, text=black] (r1) at (-1.9, 0.2)  {$R_{1}$};
    \node[relay] (r2) at (0.0, 0.1)   {$R_{2}$};
    \node[relay, fill=red!40, text=black] (r3) at (1.8, -0.4)  {$R_{3}$};
    \node[relay] (r4) at (-0.7, 0.7)  {$R_{4}$};
    \node[relay] (r5) at (-1.0, -0.7) {$R_{5}$};
    \node[relay] (r6) at (0.8, -0.6)  {$R_{6}$};
    \node[relay] (r7) at (1.2, 0.5)   {$R_{7}$};

    %% Paths between our three relays.
    \path[thick] (r1) edge (r2);
    \path[thick] (r2) edge (r3);

    %% Path between Alice and R1.
    \path[thick] (-4.4, -0.4) edge (r1);

    %% Path between R3 and Bob.
    \path[thick] (r3) edge (4.4, -0.4);

    %% Adversary.
    \node[maninblack, monitor, minimum size=1.3cm] (adversary) at (-5, -2) {};

    %% Path between our adversary and R1 and R3.
    \path[thick, red!40] (adversary) edge (r1);
    \path[thick, red!40, bend right] (-3.5, -3.0) edge (r3);

    %% Helper lines for debugging.
    %% \draw[help lines] (-7,-3) grid (7,3);
\end{tikzpicture}
\end{frame}

\begin{frame}[t]{Threat Model}
\protect\hypertarget{threat-model-3}{}
\centering
\begin{tikzpicture}
    %% Define the style for our relay nodes inside the Anonymity Network cloud.
    \tikzstyle{relay}=[circle, draw, thin, fill=OnionDarkPurple!80, text=white, font=\scriptsize, scale=0.8]
    \tikzstyle{wiretap}=[circle, draw, thin, fill=red!40, scale=0.8]

    %% Alice.
    \node[] at (-6, 2.5) {Alice};
    \node[alice, monitor, minimum size=1.6cm] (alice) at (-6, 0.5) {};

    %% Bob.
    \node[] at (6, 2.5) {Bob};
    \node[bob, mirrored, monitor, minimum size=1.6cm] (bob) at (6, 0.5) {};

    %% The Anonymity Network cloud.
    \node[] at (0, 2) {Anonymity Network};
    \node[cloud, fill=OnionPurple!40, cloud puffs=16, cloud puff arc=100, minimum width=5.5cm, minimum height=2.6cm, aspect=1] at (0,0) {};

    %% The relay nodes inside the Anonymity Network cloud.
    \node[relay] (r1) at (-1.9, 0.2)  {$R_{1}$};
    \node[relay] (r2) at (0.0, 0.1)   {$R_{2}$};
    \node[relay] (r3) at (1.8, -0.4)  {$R_{3}$};
    \node[relay] (r4) at (-0.7, 0.7)  {$R_{4}$};
    \node[relay] (r5) at (-1.0, -0.7) {$R_{5}$};
    \node[relay] (r6) at (0.8, -0.6)  {$R_{6}$};
    \node[relay] (r7) at (1.2, 0.5)   {$R_{7}$};

    %% Paths between our three relays.
    \path[thick] (r1) edge (r2);
    \path[thick] (r2) edge (r3);

    %% Path between Alice and R1.
    \path[thick] (-4.4, -0.4) edge (r1);

    %% Path between R3 and Bob.
    \path[thick] (r3) edge (4.4, -0.4);

    %% Adversary.
    \node[maninblack, monitor, minimum size=1.3cm] (adversary) at (-5, -2) {};

    %% Adversary wiretap.
    \node[wiretap] (wiretap) at (3.4, -0.38) {};

    %% Path between our adversary and its wiretap.
    \path[thick, red!40, bend right] (-3.5, -3.0) edge (wiretap);

    %% Helper lines for debugging.
    %% \draw[help lines] (-7,-3) grid (7,3);
\end{tikzpicture}
\end{frame}

\begin{frame}[t]{Threat Model}
\protect\hypertarget{threat-model-4}{}
\centering
\begin{tikzpicture}
    %% Define the style for our relay nodes inside the Anonymity Network cloud.
    \tikzstyle{relay}=[circle, draw, thin, fill=OnionDarkPurple!80, text=white, font=\scriptsize, scale=0.8]

    %% Alice.
    \node[] at (-6, 2.5) {Alice};
    \node[alice, monitor, minimum size=1.6cm] (alice) at (-6, 0.5) {};

    %% Bob.
    \node[] at (6, 2.5) {Bob};
    \node[maninblack, mirrored, monitor, minimum size=1.6cm] (bob) at (6, 0.5) {};

    %% The Anonymity Network cloud.
    \node[] at (0, 2) {Anonymity Network};
    \node[cloud, fill=OnionPurple!40, cloud puffs=16, cloud puff arc=100, minimum width=5.5cm, minimum height=2.6cm, aspect=1] at (0,0) {};

    %% The relay nodes inside the Anonymity Network cloud.
    \node[relay] (r1) at (-1.9, 0.2)  {$R_{1}$};
    \node[relay] (r2) at (0.0, 0.1)   {$R_{2}$};
    \node[relay] (r3) at (1.8, -0.4)  {$R_{3}$};
    \node[relay] (r4) at (-0.7, 0.7)  {$R_{4}$};
    \node[relay] (r5) at (-1.0, -0.7) {$R_{5}$};
    \node[relay] (r6) at (0.8, -0.6)  {$R_{6}$};
    \node[relay] (r7) at (1.2, 0.5)   {$R_{7}$};

    %% Paths between our three relays.
    \path[thick] (r1) edge (r2);
    \path[thick] (r2) edge (r3);

    %% Path between Alice and R1.
    \path[thick] (-4.4, -0.4) edge (r1);

    %% Path between R3 and Bob.
    \path[thick] (r3) edge (4.4, -0.4);

    %% Helper lines for debugging.
    %% \draw[help lines] (-7,-3) grid (7,3);
\end{tikzpicture}
\end{frame}

\begin{frame}[t]{Anonymity isn't Encryption}
    \centering
    \begin{tikzpicture}
        \tikzstyle{wiretap}=[circle, draw, thin, fill=red!40, scale=0.8]

        %% Alice.
        \node[] at (-6, 2.5) {Alice};
        \node[alice, monitor, minimum size=1.6cm] (alice) at (-6, 0.5) {};

        %% Bob.
        \node[] at (6, 2.5) {Bob};
        \node[bob, mirrored, monitor, minimum size=1.6cm] (bob) at (6, 0.5) {};

        %% Encrypted channel.
        \draw[<->,thick, OnionDarkPurple!80] (-3.5, 0) -- (3.5, 0);

        %% Encrypted data.
        \node[] at (0, 0.5) {\tiny{\texttt{\ldots RG9uJ3QgdXNlIGJhc2U2NCBmb3IgZW5jcnlwdGlvbi4\ldots}}};

        %% Adversary.
        \node[maninblack, monitor, minimum size=1.3cm] (adversary) at (-5, -2) {};
        \node[ellipse callout, draw, yshift=0.3cm, callout absolute pointer={(adversary.mouth)}, font=\scriptsize, align=center, fill=white] at (-2.7, -2.5) {Gibberish!};

        %% Adversary wiretap.
        \node[wiretap] (wiretap) at (-0.5, 0) {};

        %% Adversary path.
        \path[thick, red!40] (adversary) edge (wiretap);

        %% Helper lines for debugging.
        %% \draw[help lines] (-7,-3) grid (7,3);
    \end{tikzpicture}

    \large Encryption just protects contents.
\end{frame}

\begin{frame}{Metadata}
    \centering

    \includegraphics[width=0.6\textwidth]{images/michael_hayden.jpg}

    \begin{minipage}[b]{0.7\textwidth}
        \begin{quote}
            \small{"We Kill People Based on Metadata."}

            \begin{flushright}
                \footnotesize{---Michael Hayden, former director of the NSA.}
            \end{flushright}
        \end{quote}
    \end{minipage}
\end{frame}


\begin{frame}[t]{A Simple Design}
\centering
\begin{tikzpicture}
    %% Define our styles.
    \tikzstyle{person}=[monitor, minimum size=1.0cm]
    \tikzstyle{arrow}=[->, thick, shorten >= 0.6cm, shorten <= 0.6cm]
    \tikzstyle{message}=[sloped, above, midway, font=\scriptsize]

    %% Our central relay.
    \node[circle, draw, thin, fill=OnionDarkPurple!80, text=white, minimum size=2.1cm, align=center] (relay) at (0, 0) {Relay};

    %% First couple.
    \node[alice, person] (alice_1) at (-4.5, 2.0) {};
    \node[bob, mirrored, person] (bob_3) at (4.5, -2.0) {};

    \draw[arrow, cyan!70] (alice_1) -- node [message] {$Enc(Bob_{3}, "x")$} (relay);
    \draw[arrow, cyan!70] (relay) -- node [message] {"x"} (bob_3);

    %% Second couple.
    \node[physician, female, person] (alice_2) at (-5.0, 0.0) {};
    \node[surgeon, mirrored, person] (bob_1) at (4.5, 2.0) {};

    \draw[arrow, purple!70] (alice_2) -- node [message] {$Enc(Bob_{1}, "y")$} (relay);
    \draw[arrow, purple!70] (relay) -- node [message] {"y"} (bob_1);

    %% Third couple.
    \node[police, female, person] (alice_3) at (-4.5, -2.0) {};
    \node[police, mirrored, person] (bob_2) at (5.0, 0.0) {};

    \draw[arrow, violet!70] (alice_3) -- node [message] {$Enc(Bob_{2}, "z")$} (relay);
    \draw[arrow, violet!70] (relay) -- node [message] {"z"} (bob_2);

    %% Helper lines for debugging.
    %% \draw[help lines] (-7,-3) grid (7,3);
\end{tikzpicture}

Equivalent to some commercial proxy providers.
\end{frame}

\begin{frame}[t]{A Simple Design}
\centering
\begin{tikzpicture}
    %% Define our styles.
    \tikzstyle{person}=[monitor, minimum size=1.0cm]
    \tikzstyle{arrow}=[->, thick, shorten >= 0.6cm, shorten <= 0.6cm]
    \tikzstyle{message}=[sloped, above, midway, font=\scriptsize]

    %% Our central evil relay.
    \node[circle, draw, thin, fill=red!40, text=black, minimum size=2.1cm, align=center] (relay) at (0, 0) {Evil \\ Relay};

    %% First couple.
    \node[alice, person] (alice_1) at (-4.5, 2.0) {};
    \node[bob, mirrored, person] (bob_3) at (4.5, -2.0) {};

    \draw[arrow, cyan!70] (alice_1) -- node [message] {$Enc(Bob_{3}, "x")$} (relay);
    \draw[arrow, cyan!70] (relay) -- node [message] {"x"} (bob_3);

    %% Second couple.
    \node[physician, female, person] (alice_2) at (-5.0, 0.0) {};
    \node[surgeon, mirrored, person] (bob_1) at (4.5, 2.0) {};

    \draw[arrow, purple!70] (alice_2) -- node [message] {$Enc(Bob_{1}, "y")$} (relay);
    \draw[arrow, purple!70] (relay) -- node [message] {"y"} (bob_1);

    %% Third couple.
    \node[police, female, person] (alice_3) at (-4.5, -2.0) {};
    \node[police, mirrored, person] (bob_2) at (5.0, 0.0) {};

    \draw[arrow, violet!70] (alice_3) -- node [message] {$Enc(Bob_{2}, "z")$} (relay);
    \draw[arrow, violet!70] (relay) -- node [message] {"z"} (bob_2);

    %% Helper lines for debugging.
    %% \draw[help lines] (-7,-3) grid (7,3);
\end{tikzpicture}
\end{frame}

\begin{frame}[t]{A Simple Design}
\centering
\begin{tikzpicture}
    %% Define our styles.
    \tikzstyle{person}=[monitor, minimum size=1.0cm]
    \tikzstyle{arrow}=[->, thick, shorten >= 0.6cm, shorten <= 0.6cm]
    \tikzstyle{message}=[sloped, above, midway, font=\scriptsize]

    %% Our central relay.
    \node[circle, draw, thin, fill=OnionDarkPurple!80, text=white, minimum size=2.1cm, align=center] (relay) at (0, 0) {Relay};

    %% Our wiretap
    \node[circle, draw, thick, red!40, minimum size=2.8cm, align=center] (wiretap) at (0, 0) {};

    %% First couple.
    \node[alice, person] (alice_1) at (-4.5, 2.0) {};
    \node[bob, mirrored, person] (bob_3) at (4.5, -2.0) {};

    \draw[arrow, cyan!70] (alice_1) -- node [message] {$Enc(Bob_{3}, "x")$} (relay);
    \draw[arrow, cyan!70] (relay) -- node [message] {"x"} (bob_3);

    %% Second couple.
    \node[physician, female, person] (alice_2) at (-5.0, 0.0) {};
    \node[surgeon, mirrored, person] (bob_1) at (4.5, 2.0) {};

    \draw[arrow, purple!70] (alice_2) -- node [message] {$Enc(Bob_{1}, "y")$} (relay);
    \draw[arrow, purple!70] (relay) -- node [message] {"y"} (bob_1);

    %% Third couple.
    \node[police, female, person] (alice_3) at (-4.5, -2.0) {};
    \node[police, mirrored, person] (bob_2) at (5.0, 0.0) {};

    \draw[arrow, violet!70] (alice_3) -- node [message] {$Enc(Bob_{2}, "z")$} (relay);
    \draw[arrow, violet!70] (relay) -- node [message] {"z"} (bob_2);

    %% Adversary.
    \node[maninblack, person] (adversary) at (-2, -2) {};

    %% Adversary path.
    \path[thick, red!40] (adversary) edge (wiretap);

    %% Helper lines for debugging.
    %% \draw[help lines] (-7,-3) grid (7,3);
\end{tikzpicture}

Timing analysis bridges all connections going through the relay.
\end{frame}

\begin{frame}[t]{The Tor Design}
\centering
\begin{tikzpicture}
    %% Define the style for our relay nodes inside the Anonymity Network cloud.
    \tikzstyle{relay}=[circle, draw, thin, fill=OnionDarkPurple!80, text=white, font=\scriptsize, scale=0.8]

    %% Alice.
    \node[] at (-6, 2.5) {Alice};
    \node[alice, monitor, minimum size=1.6cm] (alice) at (-6, 0.5) {};

    %% Bob.
    \node[] at (6, 2.5) {Bob};
    \node[bob, mirrored, monitor, minimum size=1.6cm] (bob) at (6, 0.5) {};

    %% The Anonymity Network cloud.
    \node[] at (0, 2) {Anonymity Network};
    \node[cloud, fill=OnionPurple!40, cloud puffs=16, cloud puff arc=100, minimum width=5.5cm, minimum height=2.6cm, aspect=1] at (0,0) {};

    %% The relay nodes inside the Anonymity Network cloud.
    \node[relay] (r1) at (-1.9, 0.2)  {$R_{1}$};
    \node[relay] (r2) at (0.0, 0.1)   {$R_{2}$};
    \node[relay] (r3) at (1.8, -0.4)  {$R_{3}$};
    \node[relay] (r4) at (-0.7, 0.7)  {$R_{4}$};
    \node[relay] (r5) at (-1.0, -0.7) {$R_{5}$};
    \node[relay] (r6) at (0.8, -0.6)  {$R_{6}$};
    \node[relay] (r7) at (1.2, 0.5)   {$R_{7}$};

    %% Paths between our three relays.
    \path[thick] (r1) edge (r2);
    \path[thick] (r2) edge (r3);

    %% Path between Alice and R1.
    \path[thick] (-4.4, -0.4) edge (r1);

    %% Path between R3 and Bob.
    \path[thick] (r3) edge (4.4, -0.4);

    %% Helper lines for debugging.
    %% \draw[help lines] (-7,-3) grid (7,3);
\end{tikzpicture}

Add multiple relays so that no single relay can betray Alice.
\end{frame}


\begin{frame}[t]{The Tor Design}
\centering
\begin{tikzpicture}
    %% Define the style for our relay nodes inside the Anonymity Network cloud.
    \tikzstyle{relay}=[circle, draw, thin, fill=OnionDarkPurple!80, text=white, font=\scriptsize, scale=0.8]

    %% Alice.
    \node[] at (-6, 2.5) {Alice};
    \node[alice, monitor, minimum size=1.6cm] (alice) at (-6, 0.5) {};

    %% Bob.
    \node[] at (6, 2.5) {Bob};
    \node[bob, mirrored, monitor, minimum size=1.6cm] (bob) at (6, 0.5) {};

    %% The Anonymity Network cloud.
    \node[] at (0, 2) {Anonymity Network};
    \node[cloud, fill=OnionPurple!40, cloud puffs=16, cloud puff arc=100, minimum width=5.5cm, minimum height=2.6cm, aspect=1] at (0,0) {};

    %% The relay nodes inside the Anonymity Network cloud.
    \node[relay,ultra thick,draw=green!80]  (r1) at (-1.9, 0.2)  {$R_{1}$};
    \node[relay,ultra thick,draw=blue!80]   (r2) at (0.0, 0.1)   {$R_{2}$};
    \node[relay,ultra thick,draw=yellow!80] (r3) at (1.8, -0.4)  {$R_{3}$};
    \node[relay] (r4) at (-0.7, 0.7)  {$R_{4}$};
    \node[relay] (r5) at (-1.0, -0.7) {$R_{5}$};
    \node[relay] (r6) at (0.8, -0.6)  {$R_{6}$};
    \node[relay] (r7) at (1.2, 0.5)   {$R_{7}$};

    %% Helper lines for debugging.
    %% \draw[help lines] (-7,-3) grid (7,3);
\end{tikzpicture}

Alice picks a path through the network: \(R_{1}\), \(R_{2}\), and
\(R_{3}\) before finally reaching Bob.
\end{frame}

\begin{frame}[t]{The Tor Design}
\centering
\begin{tikzpicture}
    %% Define the style for our relay nodes inside the Anonymity Network cloud.
    \tikzstyle{relay}=[circle, draw, thin, fill=OnionDarkPurple!80, text=white, font=\scriptsize, scale=0.8]

    \pgfdeclarelayer{background}
    \pgfdeclarelayer{foreground}
    \pgfsetlayers{background,main,foreground}

    %% Alice.
    \node[] at (-6, 2.5) {Alice};
    \node[alice, monitor, minimum size=1.6cm] (alice) at (-6, 0.5) {};

    %% Bob.
    \node[] at (6, 2.5) {Bob};
    \node[bob, mirrored, monitor, minimum size=1.6cm] (bob) at (6, 0.5) {};

    %% The Anonymity Network cloud.
    \begin{pgfonlayer}{background}
        \node[] at (0, 2) {Anonymity Network};
        \node[cloud, fill=OnionPurple!40, cloud puffs=16, cloud puff arc=100, minimum width=5.5cm, minimum height=2.6cm, aspect=1, on background layer] at (0,0) {};
    \end{pgfonlayer}

    %% The relay nodes inside the Anonymity Network cloud.
    \begin{pgfonlayer}{foreground}
        \node[relay,ultra thick,draw=green!80]  (r1) at (-1.9, 0.2)  {$R_{1}$};
        \node[relay,ultra thick,draw=blue!80]   (r2) at (0.0, 0.1)   {$R_{2}$};
        \node[relay,ultra thick,draw=yellow!80] (r3) at (1.8, -0.4)  {$R_{3}$};
        \node[relay] (r4) at (-0.7, 0.7)  {$R_{4}$};
        \node[relay] (r5) at (-1.0, -0.7) {$R_{5}$};
        \node[relay] (r6) at (0.8, -0.6)  {$R_{6}$};
        \node[relay] (r7) at (1.2, 0.5)   {$R_{7}$};
    \end{pgfonlayer}

    %% Alice connects to R1.
    \path[line width=4.0pt,draw=green!80] (-4.2, -0.4) edge (r1.center);

    %% Helper lines for debugging.
    %% \draw[help lines] (-7,-3) grid (7,3);
\end{tikzpicture}

Alice makes a session key with \(R_{1}\).
\end{frame}

\begin{frame}[t]{The Tor Design}
\centering
\begin{tikzpicture}
    %% Define the style for our relay nodes inside the Anonymity Network cloud.
    \tikzstyle{relay}=[circle, draw, thin, fill=OnionDarkPurple!80, text=white, font=\scriptsize, scale=0.8]

    \pgfdeclarelayer{background}
    \pgfdeclarelayer{foreground}
    \pgfsetlayers{background,main,foreground}

    %% Alice.
    \node[] at (-6, 2.5) {Alice};
    \node[alice, monitor, minimum size=1.6cm] (alice) at (-6, 0.5) {};

    %% Bob.
    \node[] at (6, 2.5) {Bob};
    \node[bob, mirrored, monitor, minimum size=1.6cm] (bob) at (6, 0.5) {};

    %% The Anonymity Network cloud.
    \begin{pgfonlayer}{background}
        \node[] at (0, 2) {Anonymity Network};
        \node[cloud, fill=OnionPurple!40, cloud puffs=16, cloud puff arc=100, minimum width=5.5cm, minimum height=2.6cm, aspect=1, on background layer] at (0,0) {};
    \end{pgfonlayer}

    %% The relay nodes inside the Anonymity Network cloud.
    \begin{pgfonlayer}{foreground}
        \node[relay,ultra thick,draw=green!80]  (r1) at (-1.9, 0.2)  {$R_{1}$};
        \node[relay,ultra thick,draw=blue!80]   (r2) at (0.0, 0.1)   {$R_{2}$};
        \node[relay,ultra thick,draw=yellow!80] (r3) at (1.8, -0.4)  {$R_{3}$};
        \node[relay] (r4) at (-0.7, 0.7)  {$R_{4}$};
        \node[relay] (r5) at (-1.0, -0.7) {$R_{5}$};
        \node[relay] (r6) at (0.8, -0.6)  {$R_{6}$};
        \node[relay] (r7) at (1.2, 0.5)   {$R_{7}$};
    \end{pgfonlayer}

    %% Alice connects to R1.
    \path[line width=8.0pt,draw=green!80] (-4.2, -0.4) edge (r1.center);
    \path[line width=4.0pt,draw=blue!80] (-4.2, -0.4) edge (r1.center);

    %% R1 connects to R2.
    \path[line width=4.0pt,draw=blue!80] (r1.center) edge (r2.center);

    %% Helper lines for debugging.
    %% \draw[help lines] (-7,-3) grid (7,3);
\end{tikzpicture}

Alice asks \(R_{1}\) to extend to \(R_{2}\).
\end{frame}

\begin{frame}[t]{The Tor Design}
\centering
\begin{tikzpicture}
    %% Define the style for our relay nodes inside the Anonymity Network cloud.
    \tikzstyle{relay}=[circle, draw, thin, fill=OnionDarkPurple!80, text=white, font=\scriptsize, scale=0.8]

    \pgfdeclarelayer{background}
    \pgfdeclarelayer{foreground}
    \pgfsetlayers{background,main,foreground}

    %% Alice.
    \node[] at (-6, 2.5) {Alice};
    \node[alice, monitor, minimum size=1.6cm] (alice) at (-6, 0.5) {};

    %% Bob.
    \node[] at (6, 2.5) {Bob};
    \node[bob, mirrored, monitor, minimum size=1.6cm] (bob) at (6, 0.5) {};

    %% The Anonymity Network cloud.
    \begin{pgfonlayer}{background}
        \node[] at (0, 2) {Anonymity Network};
        \node[cloud, fill=OnionPurple!40, cloud puffs=16, cloud puff arc=100, minimum width=5.5cm, minimum height=2.6cm, aspect=1, on background layer] at (0,0) {};
    \end{pgfonlayer}

    %% The relay nodes inside the Anonymity Network cloud.
    \begin{pgfonlayer}{foreground}
        \node[relay,ultra thick,draw=green!80]  (r1) at (-1.9, 0.2)  {$R_{1}$};
        \node[relay,ultra thick,draw=blue!80]   (r2) at (0.0, 0.1)   {$R_{2}$};
        \node[relay,ultra thick,draw=yellow!80] (r3) at (1.8, -0.4)  {$R_{3}$};
        \node[relay] (r4) at (-0.7, 0.7)  {$R_{4}$};
        \node[relay] (r5) at (-1.0, -0.7) {$R_{5}$};
        \node[relay] (r6) at (0.8, -0.6)  {$R_{6}$};
        \node[relay] (r7) at (1.2, 0.5)   {$R_{7}$};
    \end{pgfonlayer}

    %% Alice connects to R1.
    \path[line width=12.0pt,draw=green!80] (-4.2, -0.4) edge (r1.center);
    \path[line width=8.0pt,draw=blue!80] (-4.2, -0.4) edge (r1.center);
    \path[line width=4.0pt,draw=yellow!80] (-4.2, -0.4) edge (r1.center);

    %% R1 connects to R2.
    \path[line width=8.0pt,draw=blue!80]   (r1.center) edge (r2.center);
    \path[line width=4.0pt,draw=yellow!80] (r1.center) edge (r2.center);

    %% R2 connects to R3.
    \path[line width=4.0pt,draw=yellow!80] (r2.center) edge (r3.center);

    %% Helper lines for debugging.
    %% \draw[help lines] (-7,-3) grid (7,3);
\end{tikzpicture}

Alice asks \(R_{2}\) to extend to \(R_{3}\).
\end{frame}

\begin{frame}[t]{The Tor Design}
\centering
\begin{tikzpicture}
    %% Define the style for our relay nodes inside the Anonymity Network cloud.
    \tikzstyle{relay}=[circle, draw, thin, fill=OnionDarkPurple!80, text=white, font=\scriptsize, scale=0.8]

    \pgfdeclarelayer{background}
    \pgfdeclarelayer{foreground}
    \pgfsetlayers{background,main,foreground}

    %% Alice.
    \node[] at (-6, 2.5) {Alice};
    \node[alice, monitor, minimum size=1.6cm] (alice) at (-6, 0.5) {};

    %% Bob.
    \node[] at (6, 2.5) {Bob};
    \node[bob, mirrored, monitor, minimum size=1.6cm] (bob) at (6, 0.5) {};

    %% The Anonymity Network cloud.
    \begin{pgfonlayer}{background}
        \node[] at (0, 2) {Anonymity Network};
        \node[cloud, fill=OnionPurple!40, cloud puffs=16, cloud puff arc=100, minimum width=5.5cm, minimum height=2.6cm, aspect=1, on background layer] at (0,0) {};
    \end{pgfonlayer}

    %% The relay nodes inside the Anonymity Network cloud.
    \begin{pgfonlayer}{foreground}
        \node[relay,ultra thick,draw=green!80]  (r1) at (-1.9, 0.2)  {$R_{1}$};
        \node[relay,ultra thick,draw=blue!80]   (r2) at (0.0, 0.1)   {$R_{2}$};
        \node[relay,ultra thick,draw=yellow!80] (r3) at (1.8, -0.4)  {$R_{3}$};
        \node[relay] (r4) at (-0.7, 0.7)  {$R_{4}$};
        \node[relay] (r5) at (-1.0, -0.7) {$R_{5}$};
        \node[relay] (r6) at (0.8, -0.6)  {$R_{6}$};
        \node[relay] (r7) at (1.2, 0.5)   {$R_{7}$};
    \end{pgfonlayer}

    %% Alice connects to R1.
    \path[line width=12.0pt,draw=green!80] (-4.2, -0.4) edge (r1.center);
    \path[line width=8.0pt,draw=blue!80]   (-4.2, -0.4) edge (r1.center);
    \path[line width=4.0pt,draw=yellow!80] (-4.2, -0.4) edge (r1.center);
    \path[thick,draw=black           ]     (-4.2, -0.4) edge (r1.center);

    %% R1 connects to R2.
    \path[line width=8.0pt,draw=blue!80]   (r1.center) edge (r2.center);
    \path[line width=4.0pt,draw=yellow!80] (r1.center) edge (r2.center);
    \path[thick,draw=black]                (r1.center) edge (r2.center);

    %% R2 connects to R3.
    \path[line width=4.0pt,draw=yellow!80] (r2.center) edge (r3.center);
    \path[thick,draw=black]                (r2.center) edge (r3.center);

    %% R3 connects to Bob.
    \path[thick,draw=black] (r3.center) edge (4.4, -0.4);

    %% Helper lines for debugging.
    %% \draw[help lines] (-7,-3) grid (7,3);
\end{tikzpicture}

Alice finally asks \(R_{3}\) to connect to Bob.
\end{frame}

\begin{frame}[t]
    \frametitle{The Tor Design}

    \centering
    \begin{tikzpicture}
        %% Define the style for our relay nodes inside the Anonymity Network cloud.
        \tikzstyle{relay}=[circle, draw, thin, fill=OnionDarkPurple!80, text=white, font=\scriptsize, scale=0.8]

        \pgfdeclarelayer{background}
        \pgfdeclarelayer{foreground}
        \pgfsetlayers{background,main,foreground}

        %% Alice.
        \node[] at (-6, 2.5) {Alice};
        \node[alice, monitor, minimum size=1.6cm] (alice) at (-6, 0.5) {};

        %% Bob.
        \node[] at (6, 2.5) {Bob};
        \node[bob, mirrored, monitor, minimum size=1.6cm] (bob) at (6, 0.5) {};

        %% The Anonymity Network cloud.
        \begin{pgfonlayer}{background}
            \node[] at (0, 2) {Anonymity Network};
            \node[cloud, fill=OnionPurple!40, cloud puffs=16, cloud puff arc=100, minimum width=5.5cm, minimum height=2.6cm, aspect=1, on background layer] at (0,0) {};
        \end{pgfonlayer}

        %% The relay nodes inside the Anonymity Network cloud.
        \begin{pgfonlayer}{foreground}
            \node[relay,ultra thick,draw=green!80, minimum size=1.3cm]  (r1) at (-1.9, 0.2)  {Guard};
            \node[relay,ultra thick,draw=blue!80, minimum size=1.3cm]   (r2) at (0.0, 0.1)   {Middle};
            \node[relay,ultra thick,draw=yellow!80, minimum size=1.3cm] (r3) at (1.8, -0.4)  {Exit};
        \end{pgfonlayer}

        %% Alice connects to R1.
        \path[line width=12.0pt,draw=green!80] (-4.2, -0.4) edge (r1.center);
        \path[line width=8.0pt,draw=blue!80]   (-4.2, -0.4) edge (r1.center);
        \path[line width=4.0pt,draw=yellow!80] (-4.2, -0.4) edge (r1.center);
        \path[thick,draw=black           ]     (-4.2, -0.4) edge (r1.center);

        %% R1 connects to R2.
        \path[line width=8.0pt,draw=blue!80]   (r1.center) edge (r2.center);
        \path[line width=4.0pt,draw=yellow!80] (r1.center) edge (r2.center);
        \path[thick,draw=black]                (r1.center) edge (r2.center);

        %% R2 connects to R3.
        \path[line width=4.0pt,draw=yellow!80] (r2.center) edge (r3.center);
        \path[thick,draw=black]                (r2.center) edge (r3.center);

        %% R3 connects to Bob.
        \path[thick,draw=black] (r3.center) edge (4.4, -0.4);

        %% Helper lines for debugging.
        %% \draw[help lines] (-7,-3) grid (7,3);
    \end{tikzpicture}
\end{frame}

\begin{frame}{Anonymity and People}
    \centering
    \begin{tikzpicture}
        %% Our speech bubble
        \tikzstyle{speech bubble}=[ellipse callout, scale=0.85, draw, yshift=0.3cm, font=\scriptsize, align=center]

        %% The title above each person.
        \tikzstyle{title}=[font=\footnotesize\bfseries]

        %% Our arrow.
        \tikzstyle{arrow}=[->, thick, OnionDarkPurple!80, shorten >= 0.2cm, shorten <= 0.2cm]

        %% Anonymity in the center.
        \node[font=\bfseries] (anonymity) at (0, -0.5) {Anonymity};

        %% Man in black -- our government security person.
        \node[title] at (-3.5, 2.0) {Governments};
        \node[maninblack, mirrored, minimum size=1.0cm] (maninblack) at (-3.5, 1.0) {};
        \node[speech bubble, callout absolute pointer={(maninblack.mouth)}] at (-5.5, 1.0) {It's traffic-analysis \\ resistance!};

        %% Alice -- our human rights activist.
        \node[title] at (3.5, 2.0) {Human Rights Activists};
        \node[alice, minimum size=1.0cm] (alice) at (3.5, 1.0) {};
        \node[speech bubble, callout absolute pointer={(alice.mouth)}] at (5.5, 1.0) {It's reachability!};

        %% Physician -- our privacy concerned citizen.
        \node[title] at (-3.5, -1.0) {Private Citizens};
        \node[physician, mirrored, female, minimum size=1.0cm] (physician) at (-3.5, -2.0) {};
        \node[speech bubble, callout absolute pointer={(physician.mouth)}] at (-5.5, -2.0) {It's privacy!};

        %% Business man -- our business man who cares about security.
        \node[title] at (3.5, -1.0) {Businesses};
        \node[businessman, minimum size=1.0cm] (businessman) at (3.5, -2.0) {};
        \node[speech bubble, callout absolute pointer={(businessman.mouth)}] at (5.5, -2.0) {It's network \\ security!};

        %% Arrows.
        \draw[arrow] (anonymity) -- (maninblack);
        \draw[arrow] (anonymity) -- (alice);
        \draw[arrow] (anonymity) -- (physician);
        \draw[arrow] (anonymity) -- (businessman);

        %% Helper lines for debugging.
        %% \draw[help lines] (-7,-3) grid (7,3);
    \end{tikzpicture}
\end{frame}

\begin{frame}{The Tor Network}
    \begin{itemize}
    \item An open network -- \alert{everybody} can join!
    \item Between \alert{6,000} and \alert{8,000} relay nodes. \alert{59} in Denmark.
    \item Kindly hosted by various individuals, companies, and non-profit
          organisations.
    \item 9 Directory Authority nodes and 1 Bridge Authority node.
    \end{itemize}
\end{frame}

\begin{frame}
    \frametitle{The Tor Network}
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                title=Number of Relays,
                title style={font=\scriptsize\bfseries},
                no markers,
                enlarge x limits=false,
                grid=both,
                grid style=dashed,
                width=0.85\paperwidth,
                height=0.80\paperheight,
                date coordinates in=x,
                xmin=2010-01-01,
                xmax=2022-10-01,
                xtick={
                    {2010-01-01},
                    {2011-01-01},
                    {2012-01-01},
                    {2013-01-01},
                    {2014-01-01},
                    {2015-01-01},
                    {2016-01-01},
                    {2017-01-01},
                    {2018-01-01},
                    {2019-01-01},
                    {2020-01-01},
                    {2021-01-01},
                    {2022-01-01},
                    {2023-01-01}
                },
                cycle list name=exotic,
                every axis plot/.append style={thick},
                label style={font=\scriptsize},
                tick label style={font=\scriptsize},
                legend style={
                    font=\tiny,
                },
                legend pos=north west,
                legend cell align=left,
                unbounded coords=discard,
                xticklabel style={
                    anchor=near xticklabel,
                },
                xticklabel=\year\
                ]

            \addlegendentry{Relays}
            \addplot table [x=date, y=relays, col sep=comma] {data/networksize.csv};

            \addlegendentry{Bridges}
            \addplot table [x=date, y=bridges, col sep=comma] {data/networksize.csv};
        \end{axis}
    \end{tikzpicture}

    \tiny Source:
    \href{https://metrics.torproject.org/}{metrics.torproject.org}
\end{frame}

\begin{frame}
    \frametitle{The Tor Network}
    \centering
    \begin{tikzpicture}
        \begin{axis}[
                title=Total Relay Bandwidth,
                title style={font=\scriptsize\bfseries},
                no markers,
                enlarge x limits=false,
                grid=both,
                grid style=dashed,
                width=0.85\paperwidth,
                height=0.80\paperheight,
                date coordinates in=x,
                xmin=2010-01-01,
                xmax=2022-10-01,
                xtick={
                    {2010-01-01},
                    {2011-01-01},
                    {2012-01-01},
                    {2013-01-01},
                    {2014-01-01},
                    {2015-01-01},
                    {2016-01-01},
                    {2017-01-01},
                    {2018-01-01},
                    {2019-01-01},
                    {2020-01-01},
                    {2021-01-01},
                    {2022-01-01},
                    {2023-01-01}
                },
                cycle list name=exotic,
                every axis plot/.append style={thick},
                label style={font=\scriptsize},
                tick label style={font=\scriptsize},
                legend style={
                    font=\tiny,
                },
                legend pos=north west,
                legend cell align=left,
                unbounded coords=discard,
                xticklabel style={
                    anchor=near xticklabel,
                },
                ylabel={Bandwidth in Gbit/s},
                xticklabel=\year\
                ]

            \addlegendentry{Advertised Bandwidth}
            \addplot table [x=date, y=advbw, col sep=comma] {data/bandwidth-flags_compressed.csv};

            \addlegendentry{Historic Bandwidth}
            \addplot table [x=date, y=bwhist, col sep=comma] {data/bandwidth-flags_compressed.csv};
        \end{axis}
    \end{tikzpicture}

    \tiny Source: \href{https://metrics.torproject.org/}{metrics.torproject.org}
\end{frame}

\begin{frame}{The Tor Network}
    Tor's \alert{safety} comes from \alert{diversity}:

    \begin{enumerate}
        \item Diversity of relays. The more relays we have and the
            more diverse they are, the fewer attackers are in a
            position to do traffic confirmation.

        \item Diversity of users and reasons to use it. 50,000 users
            in Iran means almost all of them are normal citizens.
    \end{enumerate}

    \alert{Research problem}: How do we measure diversity over time?
\end{frame}

\begin{frame}[plain,noframenumbering]{}
    \tikzset{external/export next=false}
    \begin{tikzpicture}[overlay, remember picture]
        \node[anchor=center] at (current page.center) {
            \begin{minipage}[c]{0.85\textwidth}
                \small{\highlight{I live in Iran and I have been using Tor for
                censorship circumvention.} During political unrest while the government
                tightens grip on other censorship circumvention alternatives,
                \highlight{Tor with obfuscation plugins remains the only solution.} \\

                Tor changed my personal life in many ways. \highlight{It made it possible
                to access information on Youtube, Twitter, Blogger and countless other sites.}
                I am grateful of Tor project, people working on it as well as people running
                Tor nodes.}

                \begin{flushright}
                    \footnotesize{---Anonymous Tor User.}
                \end{flushright}
            \end{minipage}
        };
    \end{tikzpicture}
\end{frame}

\begin{frame}[plain]{}
    \tikzset{external/export next=false}
    \begin{tikzpicture}[remember picture,overlay]
        \node[at=(current page.center)] {\includegraphics[width=\paperwidth, height=\paperheight]{images/block_result.png}};
    \end{tikzpicture}
\end{frame}

\begin{frame}[plain]{}
    \tikzset{external/export next=false}
    \begin{tikzpicture}[remember picture,overlay]
        \node[at=(current page.center)] {\includegraphics[width=\paperwidth, height=\paperheight]{images/tdc_dk_block.png}};
    \end{tikzpicture}
\end{frame}

\begin{frame}[c]{Introduction to Censorship}
\protect\hypertarget{introduction-to-censorship}{}
\vspace*{0.9cm}
\centering
\tikzset{external/export next=false}
\begin{tikzpicture}[overlay,scale=1.32]
    %% Clip everything that is outside of our "viewport"
    \clip (-7, -3) rectangle (7, 3);

    %% Our censored area.
    \node[circle, draw=red!40, fill=red!5, thick, dashed, minimum width=50cm] (censored area) at (-20, 0) {};
    \node[font=\footnotesize\bfseries, align=center] at (-4, 2.5) {Censored Region};

    %% Alice.
    \node[font=\small] at (-4, 1.5) {Alice};
    \node[alice, monitor, minimum size=1.2cm] (alice) at (-4, 0) {};
    \node[ellipse callout, draw, yshift=0.3cm, callout absolute pointer={(alice.mouth)}, font=\small\bfseries, align=center, fill=white] at (-2.5, 0.5) {!?!?!};

    \draw[<-, thick, OnionDarkPurple!80] (-2.5, 0) -- (-1.0, 0);

    %% Bob.
    \node[font=\small] at (4, 1.5) {Bob};
    \node[bob, mirrored, monitor, minimum size=1.2cm] (bob) at (4, 0) {};

    \node[font=\small] at (0, -2) {Alice is unable to reach Bob.};

    %% Helper lines for debugging.
    %% \node[] at (0.0, 0.0) {X};
    %% \draw[help lines] (-7, -3) grid (7, 3);
\end{tikzpicture}
\end{frame}

\begin{frame}[c]{Introduction to Censorship}
\protect\hypertarget{introduction-to-censorship-1}{}
\vspace*{0.9cm}
\centering
\tikzset{external/export next=false}
\begin{tikzpicture}[overlay,scale=1.32]
    %% Clip everything that is outside of our "viewport"
    \clip (-7, -3) rectangle (7, 3);

    %% Our censored area.
    \node[circle, draw=red!40, fill=red!5, thick, dashed, minimum width=50cm] (censored area) at (-20, 0) {};
    \node[font=\footnotesize\bfseries, align=center] at (-4, 2.5) {Censored Region};

    %% Alice.
    \node[font=\small] at (-4, 1.5) {Alice};
    \node[alice, monitor, minimum size=1.2cm] (alice) at (-4, 0) {};
    \node[ellipse callout, draw, yshift=0.3cm, callout absolute pointer={(alice.mouth)}, font=\small\bfseries, align=center, fill=white] at (-2.5, 0.5) {!?!};

    \draw[<-, thick, OnionDarkPurple!80] (-2.5, 0) -- (-1.0, 0);
    \draw[->, thick, dashed, OnionDarkPurple!80] (-1.05, 0) -- (2.5, 0);

    %% Bob.
    \node[font=\small] at (4, 1.5) {Bob};
    \node[bob, mirrored, monitor, minimum size=1.2cm] (bob) at (4, 0) {};

    \node[font=\small] at (0, -2) {Alice can reach Bob, but their connection is throttled.};

    %% Helper lines for debugging.
    %% \node[] at (0.0, 0.0) {X};
    %% \draw[help lines] (-7, -3) grid (7, 3);
\end{tikzpicture}
\end{frame}

\begin{frame}[c]{Introduction to Censorship}
\protect\hypertarget{introduction-to-censorship-2}{}
\vspace*{0.9cm}
\centering
\tikzset{external/export next=false}
\begin{tikzpicture}[overlay,scale=1.32]
    %% Clip everything that is outside of our "viewport"
    \clip (-7, -3) rectangle (7, 3);

    %% Our censored area.
    \node[circle, draw=red!40, fill=red!5, thick, dashed, minimum width=50cm] (censored area) at (-20, 0) {};
    \node[font=\footnotesize\bfseries, align=center] at (-4, 2.5) {Censored Region};

    %% Alice.
    \node[font=\small] at (-4, 1.5) {Alice};
    \node[alice, monitor, minimum size=1.2cm] (alice) at (-4, 0) {};

    \draw[<->, thick, OnionDarkPurple!80] (-2.5, 0) -- (2.5, 0);

    %% Bob.
    \node[font=\small] at (4, 1.5) {Bob};
    \node[graduate, mirrored, monitor, minimum size=1.2cm] (bob) at (4, 0) {};

    \node[font=\small] at (0, -2) {Alice can reach Bob because the censor thinks Bob is fine.};

    %% Helper lines for debugging.
    %% \node[] at (0.0, 0.0) {X};
    %% \draw[help lines] (-7, -3) grid (7, 3);
\end{tikzpicture}
\end{frame}

\begin{frame}{Anti-censorship Strategies}
\protect\hypertarget{anti-censorship-strategies}{}
\begin{enumerate}
\item
  Censors will apply censorship to \alert{all} relays in the network
  and effectively block access to the Tor network.
\item
  Censors will apply censorship to \alert{known} bridges.
\end{enumerate}

\alert{Solution}: We make it difficult to find and block bridges and we
make it difficult to learn if a given connection is between a Tor user
and an entry-point into the Tor network.
\end{frame}

\begin{frame}{Bridges}
\protect\hypertarget{bridges}{}
\vspace*{0.9cm}
\centering
\tikzset{external/export next=false}
\begin{tikzpicture}[overlay,scale=1.32]
    %% Define the style for our relay nodes inside the Anonymity Network cloud.
    \tikzstyle{relay}=[circle, draw, thin, fill=OnionDarkPurple!80, text=white, font=\scriptsize, scale=0.8]
    \tikzstyle{bridge}=[circle, draw, thin, fill=cyan!80, text=white, font=\scriptsize, scale=0.8]

    %% Clip everything that is outside of our "viewport"
    \clip (-7, -3) rectangle (7, 3);

    %% Our censored area.
    \node[circle, draw=red!40, fill=red!5, thick, dashed, minimum width=50cm] (censored area) at (-20, 0) {};
    \node[font=\footnotesize\bfseries, align=center] at (-4, 2.5) {Censored Region};

    %% The Anonymity Network cloud.
    \node[cloud, fill=OnionPurple!40, cloud puffs=16, cloud puff arc=100, minimum width=5.5cm, minimum height=2.6cm, aspect=1] at (1.5, 2.0) {};

    %% The relay nodes inside the Anonymity Network cloud.
    \node[relay] (r1) at (-0.1, 1.95)  {$R_{1}$};
    \node[relay] (r2) at (0.7, 2.5)    {$R_{2}$};
    \node[relay] (r3) at (1.3, 1.8)    {$R_{3}$};
    \node[relay] (r4) at (1.9, 2.4)    {$R_{4}$};
    \node[relay] (r5) at (2.8, 2.0)    {$R_{5}$};

    %% The Bridge Network cloud.
    \node[cloud, fill=cyan!40, cloud puffs=17, cloud puff arc=80, minimum width=5.5cm, minimum height=2.6cm, aspect=1] at (1.5, -2.0) {};

    %% The bridges inside the Bridge Network cloud.
    \node[bridge] (b1) at (-0.1, -2.1)   {$B_{1}$};
    \node[bridge] (b2) at (0.8, -1.65)   {$B_{2}$};
    \node[bridge] (b3) at (1.4, -2.1)    {$B_{3}$};
    \node[bridge] (b4) at (2.0, -2.6)    {$B_{4}$};
    \node[bridge] (b5) at (2.6, -1.7)    {$B_{5}$};

    %% Alice.
    \node[font=\small] at (-4, 1.5) {Alice};
    \node[alice, monitor, minimum size=1.2cm] (alice) at (-4, 0) {};

    %% Bob.
    \node[font=\small] at (4, 1.5) {Bob};
    \node[bob, mirrored, monitor, minimum size=1.2cm] (bob) at (4, 0) {};

    %% Alice connects to B2
    \path[thick, draw=black] (alice.base) edge (b2);

    %% B2 connects to R1
    \path[thick, draw=black] (b2) edge (r1);

    %% R1 connects to R4
    \path[thick, draw=black] (r1) edge (r4);

    %% R4 connects to Bob
    \path[thick, draw=black] (r4) edge (bob);

    %% Helper lines for debugging.
    %% \node[] at (0.0, 0.0) {X};
    %% \draw[help lines] (-7, -3) grid (7, 3);
\end{tikzpicture}
\end{frame}

\begin{frame}{Bridges}
\protect\hypertarget{bridges-1}{}
\vspace*{0.9cm}
\centering
\tikzset{external/export next=false}
\begin{tikzpicture}[overlay,scale=1.32]
    %% Define the style for our relay nodes inside the Anonymity Network cloud.
    \tikzstyle{bridge}=[circle, draw, thin, fill=cyan!80, text=white, font=\scriptsize, scale=0.8]

    %% Clip everything that is outside of our "viewport"
    \clip (-7, -3) rectangle (7, 3);

    %% Our censored area.
    \node[circle, draw=red!40, fill=red!5, thick, dashed, minimum width=50cm] (censored area) at (-20, 0) {};
    \node[font=\footnotesize\bfseries, align=center] at (-4, 2.5) {Censored Region};

    %% Alice.
    \node[font=\small] at (-4, 1.5) {Alice};
    \node[alice, monitor, minimum size=1.2cm] (alice) at (-4, 0) {};

    %% Bridge.
    \node[font=\small] at (4, 1.5) {Bridge};
    \node[bridge, minimum size=2.5cm] (bridge) at (4, 0) {};

    %% Alice connects to B2
    \draw[<->, thick, OnionDarkPurple!80] (-3.0, 0) -- (3.0, 0);

    %% Label.
    \node[] at (0, 0.2) {\small{Tor Protocol}};

    %% Helper lines for debugging.
    %% \node[] at (0.0, 0.0) {X};
    %% \draw[help lines] (-7, -3) grid (7, 3);
\end{tikzpicture}
\end{frame}

\begin{frame}{Bridges and Pluggable Transports}
\protect\hypertarget{bridges-and-pluggable-transports}{}
\vspace*{0.9cm}
\centering
\tikzset{external/export next=false}
\begin{tikzpicture}[overlay,scale=1.32]
    %% Define the style for our relay nodes inside the Anonymity Network cloud.
    \tikzstyle{bridge}=[circle, draw, thin, fill=cyan!80, text=white, font=\scriptsize, scale=0.8]
    \tikzstyle{pt}=[rectangle, draw, thin, fill=teal!80, text=white, font=\small, scale=0.8]

    %% Clip everything that is outside of our "viewport"
    \clip (-7, -3) rectangle (7, 3);

    %% Our censored area.
    \node[circle, draw=red!40, fill=red!5, thick, dashed, minimum width=50cm] (censored area) at (-20, 0) {};
    \node[font=\footnotesize\bfseries, align=center] at (-4, 2.5) {Censored Region};

    %% Alice.
    \node[font=\small] at (-4, 1.5) {Alice};
    \node[alice, monitor, minimum size=1.2cm] (alice) at (-4, 0) {};

    %% PT Client.
    \node[pt, minimum width=3.0cm, rounded corners] (pt client) at (-4, -2) {PT Client};

    %% Bridge.
    \node[font=\small] at (4, 1.5) {Bridge};
    \node[bridge, minimum size=2.5cm] (bridge) at (4, 0) {};

    %% PT Server.
    \node[pt, minimum width=3.0cm, rounded corners] (pt server) at (4, -2) {PT Server};

    %% PT Client connects to PT Server.
    \draw[<->, thick, teal!80] (-3.0, -2) -- (3.0, -2);

    %% Label.
    \node[] at (0, -1.8) {\small{Obfuscated Protocol}};

    %% Onion connection between Alice and the PT Client.
    \draw[<->, thick, OnionDarkPurple!80, shorten >= 0.3cm, shorten <= 0.3cm] (alice.south) -- (pt client);

    %% Onion connection between the PT server and the bridge.
    \draw[<->, thick, OnionDarkPurple!80, shorten >= 0.3cm, shorten <= 0.3cm] (pt server) -- (bridge);

    %% Helper lines for debugging.
    %% \node[] at (0.0, 0.0) {X};
    %% \draw[help lines] (-7, -3) grid (7, 3);
\end{tikzpicture}
\end{frame}

\begin{frame}{Pluggable Transports}
\protect\hypertarget{pluggable-transports}{}
\begin{itemize}
\item
  Allows people to easily build, experiment, and deploy their own
  obfuscation technology without having to modify the Tor source code
  itself.
\item
  The specification for Pluggable Transports is open and allows other
  vendors to implement support for PTs in their own products.
\item
  Allows people to experiment with different transports for Tor that
  might not be doing any anti-censorship related obfuscation.
\end{itemize}
\end{frame}

\begin{frame}{Obfourscator (obfs4)}
\protect\hypertarget{obfourscator-obfs4}{}
\begin{itemize}
\item
  Makes it hard for passive DPI to verify the presence of the obfs4
  protocol unless the adversary knows the bridge parameters.
\item
  Makes active probing hard unless the adversary knows the bridge
  parameters.
\item
  Uses Tor's ntor handshake (x25519), but uses Elligator2 to encode the
  elliptic-curve points to be indistinguishable from uniform random
  strings. The link layer encryption uses NaCl secret boxes (XSalsa20
  and Poly1305).
\end{itemize}
\end{frame}

\begin{frame}{SNI Domain Fronting using Meek}
\protect\hypertarget{sni-domain-fronting-using-meek}{}
\vspace*{0.9cm}
\centering
\tikzset{external/export next=false}
\begin{tikzpicture}[overlay,scale=1.32]
    %% Define the style for our relay nodes inside the Anonymity Network cloud.
    \tikzstyle{bridge}=[circle, draw, thin, fill=cyan!80, text=white, font=\scriptsize, scale=0.8]

    %% Define the style for our relay nodes inside the Anonymity Network cloud.
    \tikzstyle{web}=[circle, draw, thin, fill=green!80, text=white, font=\scriptsize, scale=0.8]

    %% Define the style for our info boxes and their titles.
    \tikzstyle{box}=[rectangle, draw=black, fill=white, thick, font=\scriptsize\ttfamily, rounded corners, inner sep=10pt, inner ysep=10pt]
    \tikzstyle{box title}=[fill=black, text=white, font=\scriptsize\bfseries]

    %% Clip everything that is outside of our "viewport"
    \clip (-7, -3) rectangle (7, 3);

    %% Our censored area.
    \node[circle, draw=red!40, fill=red!5, thick, dashed, minimum width=50cm] (censored area) at (-20, 0) {};
    \node[font=\footnotesize\bfseries, align=center] at (-4, 2.5) {Censored Region};

    %% Alice.
    \node[font=\small] at (-4, 1.5) {Alice};
    \node[alice, monitor, minimum size=1.2cm] (alice) at (-4, 0) {};

    %% Our DNS box.
    \node[box] (dns query) at (0, 2) {%
        \begin{minipage}{0.35\textwidth}
            \textbf{A?} ajax.aspnetcdn.com
        \end{minipage}
    };

    %% Title for our DNS box.
    \node[box title, right=10pt] at (dns query.north west) {DNS};

    %% Our TLS box.
    \node[box, text depth=2.2cm] (tls) at (0, -1) {%
        \begin{minipage}{0.35\textwidth}
            \textbf{SNI:} ajax.aspnetcdn.com
        \end{minipage}
    };

    %% Title for our TLS box.
    \node[box title, right=10pt] at (tls.north west) {TLS};

    %% Our HTTP box
    \node[box] (http request) at (0, -1.30) {%
        \begin{minipage}{0.32\textwidth}
            POST / HTTP/1.1 \\
            Host: \textbf{meek.azureedge.net} \\ \ \\
            \ldots
        \end{minipage}
    };

    %% Title for our HTTP box.
    \node[box title, right=10pt] at (http request.north west) {HTTP};

    %% Bridge.
    \node[font=\small] at (4, 2.5) {Bridge};
    \node[bridge, minimum size=2.5cm] (bridge) at (4, 1.5) {};

    %% Web server.
    \node[font=\small] at (4, -2) {Webserver};
    \node[web, minimum size=2.5cm] (webserver) at (4, -1) {};

    %% Connection between Alice and the DNS box.
    \draw[<->, thick, bend right, shorten <= 0.4cm, shorten >= 0.4cm] (alice) -- (dns query);

    %% Connection between Alice and the TLS box.
    \draw[<-, thick, shorten <= 0.4cm] (alice) -- (tls);

    %% Connection between the TLS box and the webserver
    \draw[->, thick, shorten >= 0.4cm] (tls) -- (webserver);

    %% Onion connection between the webserver and the bridge.
    \draw[<->, thick, OnionDarkPurple!80, shorten >= 0.3cm, shorten <= 0.3cm] (webserver) -- (bridge);

    %% Helper lines for debugging.
    %% \node[] at (0.0, 0.0) {X};
    %% \draw[help lines] (-7, -3) grid (7, 3);
\end{tikzpicture}
\end{frame}

\begin{frame}{SNI Domain Fronting using Meek}
\protect\hypertarget{sni-domain-fronting-using-meek-1}{}
Very \alert{efficient}, but \alert{expensive} \alert{:-(}

Unpopular with the cloud providers:

\begin{description}
\item[\textbf{Google}]
Never been a supported feature of Google.
\item[\textbf{Amazon}]
Already handled as a breach of AWS ToS.
\end{description}
\end{frame}

\begin{frame}{Domain Fronting in the Future?}
\protect\hypertarget{domain-fronting-in-the-future}{}
\begin{itemize}
\item
  Use Encrypted SNI?
\item
  Use message queue services hosted by the different cloud providers?
\item
  Generally continue to use centralized services to give people in
  censored areas access.
\end{itemize}
\end{frame}

\begin{frame}[c]{Bridge Distribution}
\protect\hypertarget{bridge-distribution}{}
\centering

\includegraphics[width=0.6\textwidth]{images/bridgedb.png}

\tiny Source: \href{https://bridges.torproject.org/}{bridges.torproject.org}
\end{frame}

\begin{frame}[c]{Bridge Distribution using Moat}
\protect\hypertarget{bridge-distribution-using-moat}{}
\centering

\includegraphics[width=0.7\textwidth]{images/moat.png}
\end{frame}

\begin{frame}[c]{Snowflake}
\protect\hypertarget{snowflake}{}
\vspace*{0.9cm}
\centering
\tikzset{external/export next=false}
\begin{tikzpicture}[overlay,scale=1.32]
    %% Define the style for our relay nodes inside the Anonymity Network cloud.
    \tikzstyle{bridge}=[circle, draw, thin, fill=cyan!80, text=white, font=\scriptsize, scale=0.8]
    \tikzstyle{pt}=[rectangle, draw, thin, fill=teal!80, text=white, font=\small, scale=0.8]
    \tikzstyle{broker}=[rectangle, draw, rounded corners, thin, fill=orange!80, text=white, font=\small, scale=0.8]

    %% Clip everything that is outside of our "viewport"
    \clip (-7, -3) rectangle (7, 3);

    %% Our censored area.
    \node[circle, draw=red!40, fill=red!5, thick, dashed, minimum width=50cm] (censored area) at (-20, 0) {};
    \node[font=\footnotesize\bfseries, align=center] at (-4, 2.5) {Censored Region};

    %% Alice.
    \node[font=\small] at (-4, 1.5) {Alice};
    \node[alice, monitor, minimum size=1.2cm] (alice) at (-4, 0) {};

    %% Snowflake PT Client.
    \node[pt, minimum width=3.5cm, rounded corners] (snowflake client) at (-4, -2) {Snowflake PT Client};

    %% Snowflake PT Server.
    \node[pt, minimum width=3.5cm, rounded corners] (snowflake server) at (4, -2) {Snowflake PT Server};

    %% Bridge.
    \node[font=\small] at (4, 1.5) {Bridge};
    \node[bridge, minimum size=2.5cm] (bridge) at (4, 0) {};

    %% Broker.
    \node[broker, minimum width=3cm, minimum height=1.2cm] (snowflake broker) at (0, 1.85) {Snowflake Broker};

    %% Onion connection between Alice and the Snowflake PT Client.
    \draw[<->, thick, OnionDarkPurple!80, shorten >= 0.3cm, shorten <= 0.3cm] (alice.south) -- (snowflake client);

    %% Onion connection between the Snowflake PT server and the bridge.
    \draw[<->, thick, OnionDarkPurple!80, shorten >= 0.3cm, shorten <= 0.3cm] (snowflake server) -- (bridge);

    %% Snowflake
    \node[] (snowflake proxy) at (0, -2) {\includegraphics[angle=0, origin=c]{images/snowflake-status.png}};

    %% Random snowflakes.
    \node[scale=0.53] at (1.4, -1)  {\includegraphics[angle=37, origin=c]{images/snowflake-status.png}};
    \node[scale=0.65] at (1.9, 0)   {\includegraphics[angle=67, origin=c]{images/snowflake-status.png}};
    \node[scale=0.50] at (2.4, 0.9) {\includegraphics[angle=23, origin=c]{images/snowflake-status.png}};
    \node[scale=0.55] at (0.95, 0.67)   {\includegraphics[angle=17, origin=c]{images/snowflake-status.png}};

    %% Helper lines for debugging.
    %% \node[] at (0.0, 0.0) {X};
    %% \draw[help lines] (-7, -3) grid (7, 3);
\end{tikzpicture}
\end{frame}

\begin{frame}[c]{Snowflake}
\protect\hypertarget{snowflake-1}{}
\vspace*{0.9cm}
\centering
\tikzset{external/export next=false}
\begin{tikzpicture}[overlay,scale=1.32]
    %% Define the style for our relay nodes inside the Anonymity Network cloud.
    \tikzstyle{bridge}=[circle, draw, thin, fill=cyan!80, text=white, font=\scriptsize, scale=0.8]
    \tikzstyle{pt}=[rectangle, draw, thin, fill=teal!80, text=white, font=\small, scale=0.8]
    \tikzstyle{broker}=[rectangle, draw, rounded corners, thin, fill=orange!80, text=white, font=\small, scale=0.8]

    %% Clip everything that is outside of our "viewport"
    \clip (-7, -3) rectangle (7, 3);

    %% Our censored area.
    \node[circle, draw=red!40, fill=red!5, thick, dashed, minimum width=50cm] (censored area) at (-20, 0) {};
    \node[font=\footnotesize\bfseries, align=center] at (-4, 2.5) {Censored Region};

    %% Alice.
    \node[font=\small] at (-4, 1.5) {Alice};
    \node[alice, monitor, minimum size=1.2cm] (alice) at (-4, 0) {};

    %% Snowflake PT Client.
    \node[pt, minimum width=3.5cm, rounded corners] (snowflake client) at (-4, -2) {Snowflake PT Client};

    %% Snowflake PT Server.
    \node[pt, minimum width=3.5cm, rounded corners] (snowflake server) at (4, -2) {Snowflake PT Server};

    %% Bridge.
    \node[font=\small] at (4, 1.5) {Bridge};
    \node[bridge, minimum size=2.5cm] (bridge) at (4, 0) {};

    %% Broker.
    \node[broker, minimum width=3cm, minimum height=1.2cm] (snowflake broker) at (0, 1.85) {Snowflake Broker};

    %% Onion connection between Alice and the Snowflake PT Client.
    \draw[<->, thick, OnionDarkPurple!80, shorten >= 0.3cm, shorten <= 0.3cm] (alice.south) -- (snowflake client);

    %% Onion connection between the Snowflake PT server and the bridge.
    \draw[<->, thick, OnionDarkPurple!80, shorten >= 0.3cm, shorten <= 0.3cm] (snowflake server) -- (bridge);

    %% Snowflake
    \node[] (snowflake proxy) at (0, -2) {\includegraphics[angle=0, origin=c]{images/snowflake-status.png}};

    %% Arrow between the Snowflake proxy and the broker.
    \draw[<->, thick, teal!80, shorten >= 0.3cm, shorten <= 0.3cm] (snowflake broker.south) -- (snowflake proxy.north);

    %% Helper lines for debugging.
    %% \node[] at (0.0, 0.0) {X};
    %% \draw[help lines] (-7, -3) grid (7, 3);
\end{tikzpicture}
\end{frame}

\begin{frame}[c]{Snowflake}
\protect\hypertarget{snowflake-2}{}
\vspace*{0.9cm}
\centering
\tikzset{external/export next=false}
\begin{tikzpicture}[overlay,scale=1.32]
    %% Define the style for our relay nodes inside the Anonymity Network cloud.
    \tikzstyle{bridge}=[circle, draw, thin, fill=cyan!80, text=white, font=\scriptsize, scale=0.8]
    \tikzstyle{pt}=[rectangle, draw, thin, fill=teal!80, text=white, font=\small, scale=0.8]
    \tikzstyle{broker}=[rectangle, draw, rounded corners, thin, fill=orange!80, text=white, font=\small, scale=0.8]

    %% Clip everything that is outside of our "viewport"
    \clip (-7, -3) rectangle (7, 3);

    %% Our censored area.
    \node[circle, draw=red!40, fill=red!5, thick, dashed, minimum width=50cm] (censored area) at (-20, 0) {};
    \node[font=\footnotesize\bfseries, align=center] at (-4, 2.5) {Censored Region};

    %% Alice.
    \node[font=\small] at (-4, 1.5) {Alice};
    \node[alice, monitor, minimum size=1.2cm] (alice) at (-4, 0) {};

    %% Snowflake PT Client.
    \node[pt, minimum width=3.5cm, rounded corners] (snowflake client) at (-4, -2) {Snowflake PT Client};

    %% Snowflake PT Server.
    \node[pt, minimum width=3.5cm, rounded corners] (snowflake server) at (4, -2) {Snowflake PT Server};

    %% Bridge.
    \node[font=\small] at (4, 1.5) {Bridge};
    \node[bridge, minimum size=2.5cm] (bridge) at (4, 0) {};

    %% Broker.
    \node[broker, minimum width=3cm, minimum height=1.2cm] (snowflake broker) at (0, 1.85) {Snowflake Broker};

    %% Onion connection between Alice and the Snowflake PT Client.
    \draw[<->, thick, OnionDarkPurple!80, shorten >= 0.3cm, shorten <= 0.3cm] (alice.south) -- (snowflake client);

    %% Onion connection between the Snowflake PT server and the bridge.
    \draw[<->, thick, OnionDarkPurple!80, shorten >= 0.3cm, shorten <= 0.3cm] (snowflake server) -- (bridge);

    %% Snowflake
    \node[] (snowflake proxy) at (0, -2) {\includegraphics[angle=0, origin=c]{images/snowflake-status.png}};

    %% Arrow between the Snowflake proxy and the broker.
    \draw[<->, thick, teal!80, shorten >= 0.3cm, shorten <= 0.3cm] (snowflake broker.south) -- (snowflake proxy.north);

    %% Arrow between the PT client and the broker.
    \draw[<->, thick, teal!80, shorten >= 0.3cm, shorten <= 0.3cm, bend right] (snowflake client.east) -- (snowflake broker.south west);

    %% Helper lines for debugging.
    %% \node[] at (0.0, 0.0) {X};
    %% \draw[help lines] (-7, -3) grid (7, 3);
\end{tikzpicture}
\end{frame}

\begin{frame}[c]{Snowflake}
\protect\hypertarget{snowflake-3}{}
\vspace*{0.9cm}
\centering
\tikzset{external/export next=false}
\begin{tikzpicture}[overlay,scale=1.32]
    %% Define the style for our relay nodes inside the Anonymity Network cloud.
    \tikzstyle{bridge}=[circle, draw, thin, fill=cyan!80, text=white, font=\scriptsize, scale=0.8]
    \tikzstyle{pt}=[rectangle, draw, thin, fill=teal!80, text=white, font=\small, scale=0.8]
    \tikzstyle{broker}=[rectangle, draw, rounded corners, thin, fill=orange!80, text=white, font=\small, scale=0.8]

    %% Clip everything that is outside of our "viewport"
    \clip (-7, -3) rectangle (7, 3);

    %% Our censored area.
    \node[circle, draw=red!40, fill=red!5, thick, dashed, minimum width=50cm] (censored area) at (-20, 0) {};
    \node[font=\footnotesize\bfseries, align=center] at (-4, 2.5) {Censored Region};

    %% Alice.
    \node[font=\small] at (-4, 1.5) {Alice};
    \node[alice, monitor, minimum size=1.2cm] (alice) at (-4, 0) {};

    %% Snowflake PT Client.
    \node[pt, minimum width=3.5cm, rounded corners] (snowflake client) at (-4, -2) {Snowflake PT Client};

    %% Snowflake PT Server.
    \node[pt, minimum width=3.5cm, rounded corners] (snowflake server) at (4, -2) {Snowflake PT Server};

    %% Bridge.
    \node[font=\small] at (4, 1.5) {Bridge};
    \node[bridge, minimum size=2.5cm] (bridge) at (4, 0) {};

    %% Broker.
    \node[broker, minimum width=3cm, minimum height=1.2cm] (snowflake broker) at (0, 1.85) {Snowflake Broker};

    %% Onion connection between Alice and the Snowflake PT Client.
    \draw[<->, thick, OnionDarkPurple!80, shorten >= 0.3cm, shorten <= 0.3cm] (alice.south) -- (snowflake client);

    %% Onion connection between the Snowflake PT server and the bridge.
    \draw[<->, thick, OnionDarkPurple!80, shorten >= 0.3cm, shorten <= 0.3cm] (snowflake server) -- (bridge);

    %% Snowflake
    \node[] (snowflake proxy) at (0, -2) {\includegraphics[angle=0, origin=c]{images/snowflake-status.png}};

    %% Arrow between the Snowflake PT client and the proxy.
    \draw[<->, thick, cyan!80, shorten >= 0.3cm, shorten <= 0.3cm] (snowflake client.east) -- (snowflake proxy.west);

    %% Helper lines for debugging.
    %% \node[] at (0.0, 0.0) {X};
    %% \draw[help lines] (-7, -3) grid (7, 3);
\end{tikzpicture}
\end{frame}

\begin{frame}[c]{Snowflake}
\vspace*{0.9cm}
\centering
\tikzset{external/export next=false}
\begin{tikzpicture}[overlay,scale=1.32]
    %% Define the style for our relay nodes inside the Anonymity Network cloud.
    \tikzstyle{bridge}=[circle, draw, thin, fill=cyan!80, text=white, font=\scriptsize, scale=0.8]
    \tikzstyle{pt}=[rectangle, draw, thin, fill=teal!80, text=white, font=\small, scale=0.8]
    \tikzstyle{broker}=[rectangle, draw, rounded corners, thin, fill=orange!80, text=white, font=\small, scale=0.8]

    %% Clip everything that is outside of our "viewport"
    \clip (-7, -3) rectangle (7, 3);

    %% Our censored area.
    \node[circle, draw=red!40, fill=red!5, thick, dashed, minimum width=50cm] (censored area) at (-20, 0) {};
    \node[font=\footnotesize\bfseries, align=center] at (-4, 2.5) {Censored Region};

    %% Alice.
    \node[font=\small] at (-4, 1.5) {Alice};
    \node[alice, monitor, minimum size=1.2cm] (alice) at (-4, 0) {};

    %% Snowflake PT Client.
    \node[pt, minimum width=3.5cm, rounded corners] (snowflake client) at (-4, -2) {Snowflake PT Client};

    %% Snowflake PT Server.
    \node[pt, minimum width=3.5cm, rounded corners] (snowflake server) at (4, -2) {Snowflake PT Server};

    %% Bridge.
    \node[font=\small] at (4, 1.5) {Bridge};
    \node[bridge, minimum size=2.5cm] (bridge) at (4, 0) {};

    %% Broker.
    \node[broker, minimum width=3cm, minimum height=1.2cm] (snowflake broker) at (0, 1.85) {Snowflake Broker};

    %% Onion connection between Alice and the Snowflake PT Client.
    \draw[<->, thick, OnionDarkPurple!80, shorten >= 0.3cm, shorten <= 0.3cm] (alice.south) -- (snowflake client);

    %% Onion connection between the Snowflake PT server and the bridge.
    \draw[<->, thick, OnionDarkPurple!80, shorten >= 0.3cm, shorten <= 0.3cm] (snowflake server) -- (bridge);

    %% Snowflake
    \node[] (snowflake proxy) at (0, -2) {\includegraphics[angle=0, origin=c]{images/snowflake-status.png}};

    %% Arrow between the Snowflake PT client and the proxy.
    \draw[<->, thick, cyan!80, shorten >= 0.3cm, shorten <= 0.3cm] (snowflake client.east) -- (snowflake proxy.west);

    %% Arrow between the Snowflake proxy and the bridge.
    \draw[<->, thick, teal!80, shorten >= 0.3cm, shorten <= 0.3cm] (snowflake proxy.east) -- (snowflake server.west);

    %% Helper lines for debugging.
    %% \node[] at (0.0, 0.0) {X};
    %% \draw[help lines] (-7, -3) grid (7, 3);
\end{tikzpicture}
\end{frame}

\begin{frame}[plain]
    \tikzset{external/export next=false}

    \begin{tikzpicture}[remember picture, overlay, background rectangle/.style={fill=OnionDarkPurple}, show background rectangle]
        \node[text=white, at=(current page.north), yshift=-1.0cm] {Check out {\textcolor{lime}{snowflake.torproject.org}}};
        \node[at=(current page.center), yshift=-1.0cm, align=center] {
            \includegraphics[width=0.5\textwidth]{images/snowflake_firefox.png}
        };
    \end{tikzpicture}
\end{frame}


\begin{frame}[c]{Snowflake}
    \begin{columns}
        \begin{column}{0.65\textwidth}
                We have seen over \alert{100,000} Snowflakes online! Over \alert{500} of them here in Denmark. \\ \ \\

                \begin{description}
                    \item[WebExtension] \alert{78,000}.
                    \item[Orbot] \alert{12,000}.
                    \item[Website] \alert{6,000}.
                    \item[Standalone] \alert{4000}.
                \end{description}
        \end{column}

        \begin{column}{0.35\textwidth}
            \begin{center}
                \includegraphics[width=0.98\textwidth]{images/snowflake_protest.png}
            \end{center}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}[c]{Mahsa Amini situation in Iran}

    On 13th September 2022, Mahsa Amini, a 22-year-old Kurdish woman from the
    north-western city of Saqqez, visited Tehran with her family when she was
    arrested by morality police officers, who accused her of violating Iran’s
    strict hijab rules.

    Her family was told that she would be released after a "re-education session",
    but she died in custody three days later.
\end{frame}

\begin{frame}[c]{Mahsa Amini situation in Iran}

    OONI data shows new blocking events in Iran amid ongoing protests:

    \begin{itemize}
        \item Increased blocking of encrypted DNS.
        \item Blocking of WhatsApp and Instagram.
        \item Blocking of Google Play Store and Apple App Store.
        \item Blocking of Skype and Linkedin.
    \end{itemize}

    See OONI's recent report: \href{https://ooni.org/post/2022-iran-blocks-social-media-mahsa-amini-protests/}{Iran blocks social media, app stores and encrypted DNS amid Mahsa Amini protests} 
\end{frame}

\begin{frame}[c]{Mahsa Amini situation in Iran}

    In addition to the above blocks (and many other long-term blocks), Iran
    experienced multiple severe outages affecting mobile networks over the past
    week, which are visible in the IODA, Cloudflare Radar and Kentik datasets.

    OONI data suggests that Psiphon and \alert{Tor Snowflake work in Iran}, and can
    potentially be used for censorship circumvention. While our tests determine
    that it’s possible to bootstrap these tools from Iran and use them to fetch a
    small webpage, we have no data regarding whether they are effective in
    providing circumvention for long periods of time.
\end{frame}

\begin{frame}[c]{Mahsa Amini situation in Iran}
    \centering

    \includegraphics[width=0.95\textwidth]{images/iran_stats.png}
\end{frame}

\begin{frame}[c]{Mahsa Amini situation in Iran}
\centering
\alert{Ongoing development ...}
\end{frame}
